#Giving port value 0 will make the eureka server to assign the port automatically
server.port=8082
spring.application.name=apigateway-ws

#The following property will help communicate with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

#The following properties work to routing purpose
#Path to the resource
spring.cloud.gateway.routes[0].id=users-status

#This property used by spring cloud to identify the microservice we can use on this url
spring.cloud.gateway.routes[0].uri=lb://users-ws

#This will match the path to specific resource and use java 8 predicate
spring.cloud.gateway.routes[0].predicates[0]=Path=/external/v1/users/status

#This will restrict which method of http is allowed.
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#Filtering, remove the microservice having cookie
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#Rewriting URL RewritePath=(external, internal)
#It can be used in regular expression RewritePath=/api/v1(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/external/v1/users/status, /internal/v1/users/status

spring.cloud.gateway.discovery.locator.enabled=true
#
##This will make the gateway to match a lower case and upper case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

